# Application
APP_NAME=planus
APP_MODE=development # development | production

# Server
API_IMAGE_NAME=planus/dev/api
API_CONTAINER_NAME=planus_api
API_CONTAINER_PORT=7777
API_PORT=7777

# Other
DOCKER_COMPOSE_FILE_DEV=docker-compose.dev.yml
