# Application
APP_NAME=planus
APP_MODE=development # development | production

# Server
API_IMAGE_NAME=planus/dev/api
API_CONTAINER_NAME=planus_api
API_CONTAINER_PORT=7777
API_PORT=7777

# Database
DB_IMAGE_NAME=planus/dev/database
DB_CONTAINER_NAME=planus_database
DB_CONTAINER_PORT=5432
DB_HOST=${DB_CONTAINER_NAME}
DB_PORT=7779
DB_USER=planus
DB_PASSWORD=planus
DB_NAME=planus


# Other
DOCKER_COMPOSE_FILE_DEV=docker-compose.dev.yml
