version: "3.9"

services:
  api:
    build:
      context: .
      dockerfile: .docker/server/dev/Dockerfile
    image: ${API_IMAGE_NAME}
    container_name: ${API_CONTAINER_NAME}
    ports:
      - "${API_PORT}:${API_CONTAINER_PORT}"
    volumes:
      - .:/app
      - /app/bin