version: "3.9"

services:
  database:
    build:
      context: .
      dockerfile: .docker/database/dev/Dockerfile
    image: ${DB_IMAGE_NAME}
    container_name: ${DB_CONTAINER_NAME}
    environment:
      TZ: ${TIMEZONE}
      PGTZ: ${TIMEZONE}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "${DB_PORT}:${DB_CONTAINER_PORT}"
    volumes:
      - .docker/database/volumes/data:/var/lib/postgresql/data

  api:
    build:
      context: .
      dockerfile: .docker/server/dev/Dockerfile
    image: ${API_IMAGE_NAME}
    container_name: ${API_CONTAINER_NAME}
    environment:
      TZ: ${TIMEZONE}
    ports:
      - "${API_PORT}:${API_CONTAINER_PORT}"
    volumes:
      - .:/app
      - /app/bin
    depends_on:
      - database